h1 n-назад
#game_field
  table
    tbody
    tr
      td id="cell0"
      td id="cell1"
      td id="cell2"
    tr
      td id="cell3"
      td id="cell4"
      td id="cell5"
    tr
      td id="cell6"
      td id="cell7"
      td id="cell8"
#controls
  table
    tbody
      tr
        td =button_for_option "s", @options[:type]
        td =button_for_option "p", @options[:type]
      tr
        td =button_for_option "f", @options[:type]
        td =button_for_option "c", @options[:type]
      