h1 n-назад
#game_field
#controls
  table
    tbody
      tr
        td =button_for_option "s", @options[:type]
        td =button_for_option "p", @options[:type]
      tr
        td =button_for_option "f", @options[:type]
        td =button_for_option "c", @options[:type]
      