h1 Прогресс
  
=line_chart '/results.json', library: { \
                              height: "400px",
                              curveType: 'function', 
                              colors: ["#367055"], 
                              hAxis: {title: 'Время'}, 
                              vAxis: {title: "Счет"}, 
                              backgroundColor: "#CAF2ED", 
                              legend: 'none'}

table
  thead
    tr
      th Тип
      th Результат
      
  
  tbody
    - @progress_entries.each do |progress_entry|
      tr
        td =progress_entry.opt.split("").map{|o| o[/\d/] && (o + "-назад") || @options[o]}.join(", ")
        td =progress_entry.accuracy