h1 Прогресс
  
=line_chart '/results.json', library: { \
                              height: "400px",
                              curveType: 'function', 
                              colors: ["#367055"], 
                              hAxis: {title: 'Время'}, 
                              vAxis: {title: "Счет"},  
                              legend: 'none'}

table id="results"
  thead
    tr
      th Дата
      th Результат
      
  
  tbody
    - @progress_entries.each do |progress_entry|
      tr
        td =progress_entry.created_at.strftime "%H:%M %d.%m.%Y"
        td 
          =progress_entry.nsteps
          '-назад
          =progress_entry.result.split(" ").map{|res| @options[res[0]] + ": " + res.split("-")[1] + " из " + res.split("-")[0][1..-1]}.join(", ")
          