h1 Прогресс
  
=line_chart '/results.json', discrete: true, library: { \
                              height: "400px",
                              curveType: 'function', 
                              colors: ["#367055"], 
                              hAxis: {title: 'Попытки'}, 
                              vAxis: {title: "Счет"},  
                              legend: 'none'}

#results_container
  table id="results"
    thead
      tr
        th №
        th Дата
        th Результат
        th 
      
  
    tbody
      - @progress_entries_list.each do |progress_entry|
        tr
          td =progress_entry[:counter]
          td =progress_entry[:entry].created_at.strftime "%d.%m.%Y"
          td =progress_entry[:description]
          td class="share-container"
