/=link_to "Current_user", '/user.json'

h1 О n-назад

#rules
  h3 Для чего
  p
    'Задача n-назад позволяет развить
    a href="https://ru.wikipedia.org/wiki/Рабочая_память" target="blank;" рабочую память 
    ' и
    a href="https://ru.wikipedia.org/wiki/Подвижный_и_кристаллизовавшийся_интеллект" target="blank;" подвижный интеллект
    ' . Подвижный интеллект отвечает за способность логически мыслить, решать новые проблемы независимо от предыдущего опыта.
  p
    ' Ранее считалось, что подвижный интеллект не поддается развитию, а его размер определяется генетикой человека.
    ' В 2008 году было проведено
    a href='http://www.pnas.org/content/early/2008/04/25/0801268105.abstract' target="blank;" исследование
    ' (англ.), которое подтвердило, что тренировка при помощи задачи n-назад по 20-30 минут в день в течение нескольких недель увеличила возможности подвижного интеллекта представителей контрольной группы примерно на 40%. 
  p 
    ' Отличие тренировки при помощи n-назад от решения других логических задач заключается в том, что при этом тренируются не только навыки, необходимые для решения данной конкретной задачи, но и общая способность решать новые проблемы, дольше фокусировать внимание. 

  h3 Суть упражнения
  p
    ' Классическая задача dual n-back заключается в следующем:
  p
    ' Вам каждые несколько секунд показывают картинку, на которой квадрат расположен в одной из 9 секций, при этом одновременно произносят букву. На уровне сложности 2-назад вы должны запоминать, где располагался квадрат и какая буква была произнесена 2 шага до этого. На примере русских букв:
  img id="example" src='/img/example.jpg'
  p
    ' В каждом подходе в среднем 20-25 повторений. После окончания производится подсчет правильных ответов, если точность превышает 80%, то вы автоматически переходите на следующий уровень сложности.
  p
    ' Помимо расположения и звука можно добавить такие признаки, как цвет и форма - вам будет отображаться не только квадрат, но и другие фигуры с чередованием цветов. Для этого необходимо перейти в раздел "Настройки", здесь также можно вручную выбрать уровень сложности.
  p
    ' На странице "Прогресс" показаны ваши попытки по датам с детальным описанием уровня сложности и использованных признаков. Также здесь представлен график количества очков заработанных за каждую попытку - количество очков зависит от уровня сложности, набора признаков и правильности выполнения.
