doctype html
html
  head
    title NBack
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "//vk.com/js/api/xd_connection.js?20", 'data-turbolinks-track' => true
    = javascript_include_tag "//vk.com/js/api/share.js?90", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = csrf_meta_tags
 
  body
    #content
      = yield
    #sidebar
      -vk_id = params[:viewer_id].nil? && params[:vk_id] || params[:viewer_id]
      -logger.debug "VK_ID: " + vk_id.to_s
      - items = {"Играть" => play_path(vk_id: vk_id),
                "Прогресс" => show_results_path(vk_id: vk_id),
                "Настройки" => show_options_path(vk_id: vk_id),
                "Лидеры" => show_leaders_path(vk_id: vk_id),
                "Справка" => show_rules_path(vk_id: vk_id)}
      h1#menu-title Меню
      menu
        -for k, v in items
          - c = (request.original_fullpath == v) &&  "menu-item current" || "menu-item"
          =link_to k, v, class: c
